/* 
 * File:   crypto.h
 * Author: amr
 *
 * Created on July 7, 2020, 2:06 PM
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 * 
 */

#ifndef ATAES_H
#define	ATAES_H

#include "i2c.h"

// Command definitions
#define ATAES_RESET 0x00
#define ATAES_ENCRYPT 0x06
#define ATAES_DECRYPT 0x07
#define ATAES_NONCE 0x01
#define ATAES_GET_STATUS 0xA0

#define DEVICE_CONFIG_ADDR 0xF000
#define KEY_CONFIG_ADDR 0xF080
#define COMMAND_BUFFER_ADDR 0xFE00
#define STATUS_REG_ADDR 0xFFF0
#define IOADDR_RESET_ADDR 0xFFE0

// error values
#define DEV_NOT_READY 0x00
#define EXEC_ERROR 0x80
#define RESPONSE_EMPTY 0x40
#define CRC_ERROR 0x10
#define DEVICE_NOT_READY 0x01


class ataes {
public:
    uint8_t deviceAddress;
    i2c *ataes132a;
    const uint8_t resetByte = 0x55; // value doesn't matter
    uint8_t currentNonce[12] = { // generated by random.org, just for testing
        0xcf, 0x89, 0x99, 0xc3, 0xd8, 0x49,\
        0xdd, 0xcc, 0xa9, 0x0f, 0x2c, 0x8f
    };
    uint8_t testKey[16] = { // DO NOT USE IN PRODUCTION
        0xe1, 0xb5, 0x41, 0x45, 0xc1, 0xa2, 0x00, 0x45,\
        0x42, 0xb7, 0x94, 0x9e, 0x09, 0xb8, 0xc2, 0x7c 
    };
    
    ataes(uint8_t devAddr, i2c *assignedI2C);
    uint8_t encryptData(uint8_t length, uint8_t *data, uint8_t *eData);
    uint8_t decryptData(uint8_t length, uint8_t *data, uint8_t *dData);
    uint8_t storeData(uint32_t length, uint8_t *data, uint8_t addr);
    
private:
    uint8_t command(uint8_t length, uint8_t *data, uint8_t command);
    void calculateCRC(uint8_t length, uint8_t *data, uint8_t *crc);
};

#endif	/* CRYPTO_H */

